apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: konveyor-for-vms-bundle
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: quay.io/konveyor/virt-operator-index:latest
