---
virt_ui_configmap_data:
  namespace: "{{ virt_namespace }}"
  configNamespace: "{{ ui_config_namespace }}"
  clusterApi: "https://kubernetes.default.svc.cluster.local"
  inventoryApi: "https://inventory.{{ virt_namespace }}.svc.cluster.local:8443"
  inventoryPayloadApi: "http://inventory-payload.{{ virt_namespace }}.svc.cluster.local:8080"
  oauth:
    clientId: migration
    redirectUrl: "{{ ui_oauth_redirect_url }}"
    userScope: "{{ ui_oauth_user_scope }}"
    clientSecret: "{{ ui_oauth_secret }}"
