---
image_pull_policy: Always
virt_namespace: "{{ lookup( 'env', 'WATCH_NAMESPACE') or 'openshift-migration' }}"
virt_controller_repo: "{{ lookup( 'env', 'VIRT_CONTROLLER_REPO') }}"
virt_controller_image: "{{ registry }}/{{ project }}/{{ virt_controller_repo }}"
virt_controller_limits_cpu: "100m"
virt_controller_limits_memory: "800Mi"
virt_controller_requests_cpu: "100m"
virt_controller_requests_memory: "350Mi"
olm_managed: false
registry: "{{ lookup( 'env', 'REGISTRY') }}"
project: "{{ lookup( 'env', 'PROJECT') }}"
