---
image_pull_policy: Always
virt_namespace: "{{ lookup( 'env', 'WATCH_NAMESPACE') or 'openshift-migration' }}"
virt_controller_image: "{{ registry }}/{{ project }}/{{ virt_controller_repo }}"
virt_controller_limits_cpu: "100m"
virt_controller_limits_memory: "800Mi"
virt_controller_requests_cpu: "100m"
virt_controller_requests_memory: "350Mi"
virt_controller_repo: "{{ lookup( 'env', 'VIRT_CONTROLLER_REPO') }}"
virt_controller_version: "{{ lookup( 'env', 'VIRT_CONTROLLER_TAG') }}"
virt_controller_image_fqin: "{{ virt_controller_image }}:{{ virt_controller_version }}"
virt_ui_image: "{{ registry }}/{{ project }}/{{ virt_ui_repo }}"
virt_ui_limits_cpu: "100m"
virt_ui_limits_memory: "800Mi"
virt_ui_requests_cpu: "100m"
virt_ui_requests_memory: "150Mi"
virt_ui_repo: "{{ lookup( 'env', 'VIRT_UI_REPO') }}"
virt_ui_version: "{{ lookup( 'env', 'VIRT_UI_TAG') }}"
virt_ui_image_fqin: "{{ virt_ui_image }}:{{ virt_ui_version }}"
registry: "{{ lookup( 'env', 'REGISTRY') }}"
project: "{{ lookup( 'env', 'PROJECT') }}"
inventory_volume_path: "/var/cache/inventory"
cors_origins: []
ui_configmap_name: "virt-ui-config"
ui_configmap_path: "/etc/virt-ui"
ui_config_namespace: "openshift-migration"
ui_oauth_user_scope: "user:full"
